{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cee76937-c6a0-4abd-be87-d790c60d5e66",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_texture": {
        "__uuid__": "06fd1d99-d2c4-4876-be31-a5d967a82c15@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}